<?php

/**
 * @file
 * The primary PHP file for the Social Blue theme.
 */

/**
 * Implements hook_theme_suggestions_alter
 */
function nscn_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {
    $original_theme_hook = $variables['theme_hook_original'];

    $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }

  return $suggestions;
}


/**
 * Modify registration form.
 *
 * Implements hook_form_FORM_ID_alter().
 */
function nscn_form_user_register_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $form['entity_profile']['field_profile_banner_image']['#access'] = FALSE;
  $form['entity_profile']['field_profile_expertise']['#access'] = FALSE;
  $form['entity_profile']['field_profile_function']['#access'] = FALSE;
  $form['entity_profile']['field_profile_image']['#access'] = FALSE;
  $form['entity_profile']['field_profile_interests']['#access'] = FALSE;
  $form['entity_profile']['field_profile_profile_tag']['#access'] = FALSE;
  $form['entity_profile']['field_profile_self_introduction']['#access'] = FALSE;
}