<?php

/**
 * @file
 * The primary PHP file for the Social Blue theme.
 */

/**
 * Implements hook_theme_suggestions_alter
 */
function nscn_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {
    $original_theme_hook = $variables['theme_hook_original'];

    $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }

  return $suggestions;
}


/**
 * Modify registration form.
 *
 * Implements hook_form_FORM_ID_alter().
 */
function nscn_form_user_register_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $form['entity_profile']['field_profile_banner_image']['#access'] = FALSE;
  $form['entity_profile']['field_profile_expertise']['#access'] = FALSE;
  $form['entity_profile']['field_profile_function']['#access'] = FALSE;
  $form['entity_profile']['field_profile_image']['#access'] = FALSE;
  $form['entity_profile']['field_profile_interests']['#access'] = FALSE;
  $form['entity_profile']['field_profile_profile_tag']['#access'] = FALSE;
  $form['entity_profile']['field_profile_self_introduction']['#access'] = FALSE;
}

/**
 * Implements hook_preprocess_node().
 *
 * Add map display.
 */
function nscn_preprocess_node(&$variables) {
  $variables['map_nid'] = !empty(theme_get_setting('map_nid')) ? theme_get_setting('map_nid') : FALSE;
  if (isset($variables['map_nid']) && $variables["elements"]["#view_mode"] = 'featured' && $variables['map_nid'] == $variables["node"]->id()) {
    $output = array();
    $base_site = \Drupal::request()->getSchemeAndHttpHost();
    $url = $base_site . '/city-locations-nested?_format=json';
    $file = file_get_contents($url);
    $features = json_decode($file, true);
    foreach ($features as $key => $feature) {
      $features[$key]['geometry'] = $feature['geometry'][0];
      $features[$key]['geometry']['coordinates'] = explode(',', $feature['geometry'][0]['coordinates']);
      foreach ($features[$key]['geometry']['coordinates'] as $co_key=>$coordinate) {
        $features[$key]['geometry']['coordinates'][$co_key] = (float)$coordinate;
      }
      $features[$key]['properties'] = $feature['properties'][0];

      if ($features[$key]['geometry']['coordinates'][0] == 0) {
        unset($features[$key]);
      }
    }
    $clean_features_array = array();
    foreach ($features as $feature) {
      $clean_features_array[] = $feature;
    }
    $output['type'] = 'FeatureCollection';
    $output['features'] = $clean_features_array;
    $variables['map_data'] = json_encode($output);
  }
}

/**
 * Add map nid field to theme settings.
 *
 * Implements hook_form_FORM_ID_alter().
 */
function nscn_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['map_nid'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Map nid'),
    '#default_value' => theme_get_setting('map_nid'),
    '#description'   => t("Set the nid that should contain the map display."),
  );
}

/**
 * Implements hook_preprocess_page().
 */
function nscn_preprocess_page(&$variables) {
  $current_route_name = \Drupal::service('current_route_match')->getRouteName();
  // If on news page
  if ($current_route_name == 'view.news.page_1') {
   $variables['full_width'] = TRUE;
  }
}